# IPTVMine-Pro

./: .gitignore  BUGS.md  FDROID_SUBMISSION_GUIDE.md  README.md  VEGA_DOCS.md  settings.gradle.kts
IPTVMine-Pro-master-working/: BUGS.md  build.gradle.kts  settings.gradle.kts
IPTVMine-Pro-master-working/Player/: build.gradle.kts
IPTVMine-Pro-master-working/Player/src/main/: AndroidManifest.xml
IPTVMine-Pro-master-working/Player/src/main/java/com/samyak/player/: WatchHistoryEntry.kt
IPTVMine-Pro-master-working/Player/src/main/res/drawable/: bg_input_field.xml  chromecast_connected_icon.xml  ic_bottom_bar.xml  ic_close.xml  toolbar_icon_background.xml  tv_button_selector.xml
IPTVMine-Pro-master-working/app/: build.gradle.kts
IPTVMine-Pro-master-working/app/release/baselineProfiles/0/: app-release.dm
IPTVMine-Pro-master-working/app/release/baselineProfiles/1/: app-release.dm
IPTVMine-Pro-master-working/app/src/main/java/com/samyak/iptvminepro/: MainActivity.kt  SearchActivity.kt
IPTVMine-Pro-master-working/app/src/main/res/drawable/: add_provider.xml
IPTVMine-Pro-master-working/app/src/main/res/values/: strings.xml
IPTVMine-Pro-master-working/app/src/test/java/com/samyak/iptvminepro/: ExampleUnitTest.kt
IPTVMine-Pro-master-working/doubletapplayerview/: build.gradle.kts
IPTVMine-Pro-master-working/doubletapplayerview/src/main/res/values/: plurals.xml
IPTVMine-Pro-master-working/television/src/main/java/com/samyak/television/: MainActivity.kt
IPTVMine-Pro-master-working/television/src/main/res/drawable/: ic_back.xml  ic_speed.xml
IPTVMine-Pro-master-working/television/src/main/res/values/: themes.xml
Player/: build.gradle.kts
Player/src/androidTest/java/com/samyak/player/: ExampleInstrumentedTest.kt
Player/src/main/java/com/samyak/player/: EpisodePlaylist.kt  PlayerActivity.kt  RtmpAwareDataSource.kt  SeekThumbnailProvider.kt  WatchHistoryRepository.kt
Player/src/main/res/drawable/: behind_live_indicator_background.xml  bg_spinner.xml  bottom_bar_background.xml  cast_status_background.xml  gradient_overlay.xml  ic_arrow_right.xml  ic_dark_mode.xml  ic_feedback.xml  more_features.xml  next_episode_bg.xml  next_episode_icon.xml  player_control_panel_bg.xml  spinner_background.xml  tv_background_default.xml  tv_chip_selector.xml  tv_item_selector.xml  tv_play_button_selector.xml  vertical_progress_drawable.xml
Player/src/main/res/layout/: activity_player.xml  custom_controller.xml
Player/src/main/res/values/: colors.xml  strings.xml
Player/src/test/java/com/samyak/player/: ExampleUnitTest.kt
Updater/: build.gradle.kts
Updater/src/androidTest/java/com/samyak/updater/: ExampleInstrumentedTest.kt
Updater/src/main/: AndroidManifest.xml
Updater/src/main/java/com/samyak/updater/: GithubReleaseService.kt  GithubUpdater.kt  UpdateDialog.kt  UpdateInfo.kt
Updater/src/main/res/xml/: updater_file_paths.xml
Updater/src/test/java/com/samyak/updater/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/samyak/iptvminepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak/iptvminepro/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/samyak/iptvminepro/download/: DownloadManager.kt  DownloadService.kt  DownloadTask.kt
app/src/main/java/com/samyak/iptvminepro/model/: Provider.kt  SourceConfig.kt  VegaModels.kt
app/src/main/java/com/samyak/iptvminepro/notification/: NotificationHelper.kt
app/src/main/java/com/samyak/iptvminepro/provider/: ChannelsProvider.kt  ExtensionRepository.kt  NsdPublisher.kt  ProviderPairingServer.kt  ProviderRepository.kt  (+2 more)
app/src/main/res/drawable/: ic_back_arrow.xml  ic_category.xml  ic_discord.xml  ic_home.xml  ic_search.xml  ic_settings.xml  undraw_files_missing_ntwe.xml
app/src/main/res/values/: strings.xml  themes.xml
doubletapplayerview/src/androidTest/java/com/samyak/doubletapplayerview/: ExampleInstrumentedTest.kt
doubletapplayerview/src/main/java/com/samyak/doubletapplayerview/: DoubleTapPlayerView.kt  PlayerDoubleTapListener.java  SeekListener.kt
doubletapplayerview/src/main/res/layout/: yt_overlay.xml  yt_seconds_view.xml
doubletapplayerview/src/main/res/values/: dtpv.xml  yt_overlay.xml
doubletapplayerview/src/test/java/com/samyak/doubletapplayerview/: ExampleUnitTest.kt
fastlane/: com.samyak.iptvminepro.yml  com.samyak.television.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iptvminetimebar/: build.gradle.kts  consumer-rules.pro
iptvminetimebar/src/androidTest/java/com/samyak/iptvminetimebar/: ExampleInstrumentedTest.kt
iptvminetimebar/src/main/java/com/samyak/iptvminetimebar/: LibTimeBar.kt  YouTubeChapter.kt  YouTubeTimeBar.kt  YouTubeTimeBarPreview.kt
iptvminetimebar/src/main/res/drawable/: yt_frame_border.xml
iptvminetimebar/src/main/res/layout/: yt_timebar_preview.xml
iptvminetimebar/src/main/res/values/: yt_timebar.xml
iptvminetimebar/src/test/java/com/samyak/iptvminetimebar/: ExampleUnitTest.kt
television/: build.gradle.kts
television/release/: output-metadata.json
television/release/baselineProfiles/0/: television-release.dm
television/release/baselineProfiles/1/: television-release.dm
television/src/main/: AndroidManifest.xml
television/src/main/java/com/samyak/television/: MainActivity.kt
television/src/main/res/drawable/: ic_tv.xml  ic_weather.xml  network_connected.xml  network_not_connected.xml
television/src/main/res/values/: strings.xml
television/src/main/res/xml/: network_security_config.xml
(+106 files in other folders)
